apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: merchant-pulse

resources:
  - namespace.yaml
  - database.yaml
  - redis.yaml
  - backend.yaml
  - frontend.yaml
  - ml-service.yaml
  - rag-service.yaml

commonLabels:
  app: merchant-pulse
  version: v1.0.0

images:
  - name: ghcr.io/jha-smriti/merchant-pulse-mvp-backend
    newTag: latest
  - name: ghcr.io/jha-smriti/merchant-pulse-mvp-frontend
    newTag: latest
  - name: ghcr.io/jha-smriti/merchant-pulse-mvp-ml-service
    newTag: latest
  - name: ghcr.io/jha-smriti/merchant-pulse-mvp-rag-service
    newTag: latest